# JakartaJEEWebDevelopment

./: .gitignore  .project  README.md  pom.xml
charity-custom-tags/: .project  pom.xml
charity-custom-tags/src/main/java/com/nicordesigns/: IndexServlet.java
charity-custom-tags/src/main/webapp/WEB-INF/: web.xml
charity-custom-tags/src/main/webapp/WEB-INF/jsp/: base.jspf
charity-custom-tags/src/main/webapp/WEB-INF/jsp/view/: dates.jsp  text.jsp
charity-custom-tags/src/main/webapp/WEB-INF/tags/template/: main.tag
charity-custom-tags/src/main/webapp/WEB-INF/tld/: nicordesigns.tld
charity-registration/: .classpath  .project  pom.xml
charity-registration/src/main/java/com/nicordesigns/: ActivityServlet.java  Address.java  Attachment.java  CharityRegistrationAddressListServlet.java  CharityRegistrationServlet.java  CharitySessionServlet.java  Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  FileAttachment.java  LoginServlet.java  PageVisit.java  ProfileServlet.java  Registration.java  RegistrationServlet.java  SessionListServlet.java  SessionListener.java  TimeUtils.java
charity-registration/src/main/java/com/nicordesigns/chat/: ChatEndpoint.java  ChatMessage.java
charity-registration/src/main/java/com/nicordesigns/filters/: AuthenticationFilter.java  CompressionFilter.java  Configurator.java  FilterB.java  LoggingFilter.java  RequestLogFilter.java  ServletTwo.java
charity-registration/src/main/java/com/nicordesigns/servlets/: ChatServlet.java  ClusterMessage.java  ClusterNodeServlet.java  ClusteredChatServerNodeA.java  ClusteredChatServerNodeB.java  ClusteredChatServerNodeEndPoint.java
charity-registration/src/main/java/com/nicordesigns/tag/: FormatDateTag.java
charity-registration/src/main/resources/: CharityAddressBook-messages_af.properties  CharityAddressBook-messages_en_US.properties  CharityAddressBook-messages_en_ZA.properties  log4j2.xml
charity-registration/src/main/webapp/: index.jsp
charity-registration/src/main/webapp/WEB-INF/: web.xml
charity-registration/src/main/webapp/WEB-INF/jsp/: base.jspf
charity-registration/src/main/webapp/WEB-INF/jsp/view/: browse.jsp  chat.jsp  collections.jsp  list-employees.jsp  list.jsp  listRegistrationAddresses.jsp  listRegistrations.jsp  login.jsp  (+11 more)
charity-registration/src/main/webapp/WEB-INF/tld/: nicordesigns.tld
charity-springjpa/: .classpath  .project  pom.xml
charity-springjpa/src/main/resources/: CharityAddressBook-messages_af.properties  CharityAddressBook-messages_en_US.properties  CharityAddressBook-messages_en_ZA.properties  log4j2.xml
charity-springjpa/src/main/webapp/WEB-INF/: nicordesigns.tld  web.xml
charity-springjpa/src/main/webapp/WEB-INF/i18n/: errors_en_ZA.properties  messages_en_US.properties  messages_en_ZA.properties  titles_af_ZA.properties  validation_af_ZA.properties
charity-springjpa/src/main/webapp/WEB-INF/jsp/: base.jspf
charity-springjpa/src/main/webapp/WEB-INF/tld/: nicordesigns.tld
charity-springjpa/src/main/webapp/WEB-INF/xsd/: CharityRegistration.xsd  Registration.xsd
charity-springjpa/src/test/resources/protoxml/: CharityRegistrationResponseSOAPOUT.xml
charity-springmvc/: .classpath  .classpath~4fc4b9b306afc9c4859c22e0080ad2187f8c4642  .project  README.md  RestSlideIntros.txt  pom.xml
charity-springmvc/src/main/resources/: CharityAddressBook-messages_en_US.properties  CharityAddressBook-messages_en_ZA.properties  log4j2.xml  test.wsdl  your-binding.xjb  your-bindingfubar.xjb
charity-springmvc/src/main/resources/xsd/: CharityRegistration.xsd  CharityRegistrationfubar.xsd  charity-registration.xsd
charity-springmvc/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
charity-springmvc/src/main/webapp/WEB-INF/i18n/: errors_af_ZA.properties  messages_af_ZA.properties  messages_en_ZA.properties  titles_en_US.properties  titles_en_ZA.properties
charity-springmvc/src/main/webapp/WEB-INF/jsp/: base.jspf
charity-springmvc/src/main/webapp/WEB-INF/spring/: soap-servlet.xml
charity-springmvc/src/main/webapp/WEB-INF/xsd/: CharityRegistration2.xsd  soapServletContext.xml
charity-springmvc/src/main/webapp/resources/css/: custom-style.css  main.css
charity-springmvc/src/main/webapp/resources/xsd/: CharityRegistration.xsd
charity-springmvc/src/test/resources/protoxml/: CharityRegistrationRequest.xml  CharityRegistrationRequestFreeformatter.xsd  CharityRegistrationRequestSOAPIN.xml  CharityRegistrationResponse.xml  CharityRegistrationResponseFreeformatter.xsd  CharityRegistrationService.xsd
jee8webapp/: .classpath  .project  pom.xml
jee8webapp/src/main/java/com/nicordesigns/: Constants.java  ContextParameterServlet.java  HelloWorldServlet.java  Jee8WebServlet.java  MultiValueParameterServlet.java  MultiValuePartUploadServlet.java  ServletParameterServlet.java
jee8webapp/src/main/resources/: log4j2.properties
jee8webapp/src/main/webapp/: checkboxes.jsp  checkboxesSubmit.jsp  contextParameters.jsp  example.jsp  greeting.jsp  index.jsp  sample.jsp
jee8webapp/src/main/webapp/WEB-INF/: web.xml
my-spring-mvc/: .project  README.md  pom.xml
my-spring-mvc/src/main/java/com/nicordesigns/: HelloController.java
my-spring-mvc/src/main/resources/: log4j2.xml
my-spring-mvc/src/main/webapp/WEB-INF/: servletContext.xml  spring-config.xml  web.xml
my-spring-mvc/src/main/webapp/WEB-INF/views/: hello.jsp
spring-jpa/: .project  pom.xml
spring-jpa/src/main/java/com/nicordesigns/: MovieApp.java  MovieApp2.java
spring-jpa/src/main/resources/: create.sql
spring-jpa/src/main/webapp/WEB-INF/: web.xml
spring-ws-charityregistration/: .classpath  .project  pom.xml
spring-ws-charityregistration-udemy/: .classpath  .project  pom.xml
spring-ws-charityregistration-udemy/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
spring-ws-charityregistration-udemy/src/main/webapp/WEB-INF/xsd/: CharityRegistrationService.xsd
spring-ws-charityregistration/src/main/resources/: CharityRegistration.xsd
spring-ws-charityregistration/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
sub-module/: .project  pom.xml
(+434 files in other folders)
